



<!DOCTYPE html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="skkrypto">
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.8.0">
    
    
      
        <title>준비사항 - Skkrypto Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.e8ff00e1.css">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../.." title="Skkrypto Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Skkrypto Wiki
              </span>
              <span class="md-header-nav__topic">
                준비사항
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Skkrypto/wiki/" title="저장소로 이동" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Skkrypto Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Skkrypto/wiki/" title="저장소로 이동" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Skkrypto 위키에 오신 것을 환영합니다!" class="md-nav__link">
      Skkrypto 위키에 오신 것을 환영합니다!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../hiddenHome/" title="hiddenHome" class="md-nav__link">
      hiddenHome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Blockchain/Blockchain/" title="Blockchain" class="md-nav__link">
      Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Blockchain/BlockchainBaseTech/" title="기반 기술" class="md-nav__link">
      기반 기술
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Blockchain/BlockchainConcepts/" title="개념" class="md-nav__link">
      개념
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Blockchain/BlockchainFeatures/" title="블록체인에서 나타나는 특징" class="md-nav__link">
      블록체인에서 나타나는 특징
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Blockchain/BlockchainGuide/" title="시작하기" class="md-nav__link">
      시작하기
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Implementation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Implementation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Implementation/" title="알트코인" class="md-nav__link">
      알트코인
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../ImplementationBitcoin/" title="ImplementationBitcoin" class="md-nav__link">
      ImplementationBitcoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../ImplementationEthereum/" title="이더리움" class="md-nav__link">
      이더리움
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Ethereum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Ethereum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1" type="checkbox" id="nav-4-4-1">
    
    <label class="md-nav__link" for="nav-4-4-1">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-1">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/LLL/" title="LLL" class="md-nav__link">
      LLL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/Solidity/" title="Solidity" class="md-nav__link">
      Solidity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/Vyper/" title="바이퍼 도구 :wrench:" class="md-nav__link">
      바이퍼 도구 :wrench:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1-4" type="checkbox" id="nav-4-4-1-4">
    
    <label class="md-nav__link" for="nav-4-4-1-4">
      LLL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-4-1-4">
        LLL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/LLL/EnvTextEditor/" title="EnvTextEditor" class="md-nav__link">
      EnvTextEditor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1-5" type="checkbox" id="nav-4-4-1-5">
    
    <label class="md-nav__link" for="nav-4-4-1-5">
      Solidity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-4-1-5">
        Solidity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/Solidity/EnvTextEditor/" title="EnvTextEditor" class="md-nav__link">
      EnvTextEditor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1-5-2" type="checkbox" id="nav-4-4-1-5-2">
    
    <label class="md-nav__link" for="nav-4-4-1-5-2">
      ReadTheDocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-4-4-1-5-2">
        ReadTheDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/Solidity/ReadTheDocs/Introduction/" title="개요" class="md-nav__link">
      개요
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1-6" type="checkbox" id="nav-4-4-1-6">
    
    <label class="md-nav__link" for="nav-4-4-1-6">
      Vyper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-4-1-6">
        Vyper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Ethereum/Languages/Vyper/EnvTextEditor/" title="EnvTextEditor" class="md-nav__link">
      EnvTextEditor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      Hyperledger
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Hyperledger
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-1" type="checkbox" id="nav-4-5-1" checked>
    
    <label class="md-nav__link" for="nav-4-5-1">
      ReadTheDocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-1">
        ReadTheDocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Introduction/" title="개요" class="md-nav__link">
      개요
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-1-2" type="checkbox" id="nav-4-5-1-2" checked>
    
    <label class="md-nav__link" for="nav-4-5-1-2">
      GettingStarted
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-4-5-1-2">
        GettingStarted
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../GettingStarted/" title="시작하기" class="md-nav__link">
      시작하기
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        준비사항
      </label>
    
    <a href="./" title="준비사항" class="md-nav__link md-nav__link--active">
      준비사항
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#curl" title="cURL 설치" class="md-nav__link">
    cURL 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="도커와 구성" class="md-nav__link">
    도커와 구성
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="고 언어" class="md-nav__link">
    고 언어
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs-runtime-and-npm" title="Node.js Runtime and NPM" class="md-nav__link">
    Node.js Runtime and NPM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" title="Python" class="md-nav__link">
    Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="윈도우 추가 노트" class="md-nav__link">
    윈도우 추가 노트
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../References/References/" title="참고자료" class="md-nav__link">
      참고자료
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      TokenEconomy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        TokenEconomy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../TokenEconomy/TokenEconomy/" title="토큰 이코노미" class="md-nav__link">
      토큰 이코노미
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#curl" title="cURL 설치" class="md-nav__link">
    cURL 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="도커와 구성" class="md-nav__link">
    도커와 구성
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="고 언어" class="md-nav__link">
    고 언어
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs-runtime-and-npm" title="Node.js Runtime and NPM" class="md-nav__link">
    Node.js Runtime and NPM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" title="Python" class="md-nav__link">
    Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="윈도우 추가 노트" class="md-nav__link">
    윈도우 추가 노트
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Skkrypto/wiki/edit/master/docs/Implementation/Hyperledger/ReadTheDocs/GettingStarted/Prerequisites.md" title="이 페이지를 편집" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">준비사항<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>시작하기 전에, 개발용 컴퓨터에 준비사항을 모두 설치했는지 확인해보고, 아니라면 전부 설치하자.</p>
<h2 id="curl">cURL 설치<a class="headerlink" href="#curl" title="Permanent link">&para;</a></h2>
<p>아직 설치를 안했거나, 혹은 cURL 명령어를 입력할 때 오류가 발생한다면 최신 <a href="https://curl.haxx.se/download.html">cURL</a> 도구를 설치하자. </p>
<div class="codehilite"><pre><span></span>만약 윈도우 환경이면 아래의 윈도우 추가 노트를 확인하라.
</pre></div>


<h2 id="_2">도커와 구성<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Docker and Docker Compose</p>
</blockquote>
<p>페브릭을 실행할, 혹은 개발할 플랫폼에 다음 사항들을 설치한다.</p>
<ul>
<li>맥 OS X나 *nix, 혹은 윈10: <a href="https://www.docker.com/get-docker">Docker</a>  <ul>
<li>17.06.2-ce 이상의 버전</li>
</ul>
</li>
<li>윈도 구버전: <a href="https://docs.docker.com/toolbox/toolbox_install_windows/">Docker Toolbox</a><ul>
<li>마찬가지로 17.06.2-ce 이상의 버전</li>
</ul>
</li>
</ul>
<p>도커의 버전은 다음 명령어를 터미널에 입력해 확인할 수 있다.</p>
<p><code>docker --version</code></p>
<div class="codehilite"><pre><span></span>Docker나 Docker Toolbox를 설치하면 Docker Compose도 설치된다. 
이미 Docker를 설치했다면, 1.14.0 이상의 Docker Compose가 설치되어 있는지 확인해야 한다.
없다면, 최신 Docker 설치를 권한다.
</pre></div>


<p>설치한 Docker Compose의 버전은 다음 명령어로 확인할 수 있다.</p>
<p><code>docker-compose --version</code></p>
<h2 id="_3">고 언어<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Go Programming Language</p>
</blockquote>
<p>페브릭은 여러 구성 요소에 고 언어를 사용한다.
- 1.10.x 버전 <a href="https://golang.org/dl/">Go</a>가 필요하다.</p>
<p>고 언어로 체인 코드 프로그램을 작성하려면 두가지 환경 변수를 설정해야한다. 변경사항을 영구적으로 저장하려면 <code>~/.bashrc</code> 파일(만약 리눅스 <code>bash</code> 셸을 쓰고 있다면)과 같은 startup 파일에 두면 된다.</p>
<p>먼저 <code>GOPATH</code> 라는 환경 변수가 페브릭 코드가 포함된 Go workspace를 가리키도록 다음과 같이 설정해야한다.</p>
<p><code>export GOPATH=$HOME/go</code></p>
<div class="codehilite"><pre><span></span>반드시 GOPATH 변수를 설정해야 한다.

리눅스에서 GOPATH 변수는 콜론 구분 디렉토리 리스트일 수 있고 
미설정시 기본값으로 $HOME/go를 사용하지만, 
현재의 페브릭에서는 환경 변수를 설정하고 보내는 것을 필요로 한다. 
또한 Go Workspace의 이름을 반드시 하나만 갖고 있어야 한다.(추후 배포에서 제약이 삭제될 수도 있음)
</pre></div>


<p>또한 명령어 검색 경로가 Go <code>bin</code> 디렉토리를 포함하도록 해야 한다. 리눅스 <code>bash</code>에선 다음과 같다.</p>
<p><code>export PATH=$PATH:$GOPATH/bin</code></p>
<p>새로운 Go workspace에 해당 디렉토리가 없을 수도 있지만, 추후 페브릭 빌드 시스템에 의해 디렉토리와 여러 Go 실행파일이 추가된다. 따라서 현재 해당 디렉토리가 없더라도 셸 검색 경로를 위와 같이 확장한다.</p>
<h2 id="nodejs-runtime-and-npm">Node.js Runtime and NPM<a class="headerlink" href="#nodejs-runtime-and-npm" title="Permanent link">&para;</a></h2>
<p>페브릭 SDK for Node.js 를 사용해 페브릭 어플리케이션을 개발하고 싶다면 8.9.x 이상의 <a href="https://nodejs.org/en/download/">Node.js</a>가 설치되어 있어야 한다.</p>
<div class="codehilite"><pre><span></span>현재 Node.js 9.x 는 지원되지 않는다.
</pre></div>


<div class="codehilite"><pre><span></span>Node.js를 설치하면 NPM도 설치되지만, 버전을 확인하고 업그레이드 하는 것을 권장한다.
다음 명령어를 입력해 업그레이드한다.
</pre></div>


<p><code>npm install npm@5.6.0 -g</code></p>
<h2 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>다음 절은 우분투 16.04 사용자에게만 해당된다.
</pre></div>


<p>우분투 16.04는 기본적으로 파이썬 3.5.1을 파이썬3 바이너리로 갖고 있다. 그러나 페브릭 Node.js SDK는 성공적인 <code>npm install</code>을 위해 파이썬 2.7을 필요로 한다. 다음 명령어로 파이썬 2.7을 불러온다.</p>
<p><code>sudo apt-get install python</code></p>
<p>버전을 확인하라.</p>
<p><code>python --version</code></p>
<h2 id="_4">윈도우 추가 노트<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>만약 윈7에서 개발중이라면, <a href="https://git-scm.com/downloads">Git Bash</a>가 내장된 Docker Quickstart 터미널을 사용하자.</p>
<p>하지만 경험적으로 이 터미널은 기능의 한계를 가진 부족한 개발환경이다. '시작하기'와 같은 Docker 기반 시나리오엔 적합하지만, <code>make</code>와 <code>docker</code> 명령어를 포함한 명령을 실행할 때 어려움을 겪을 수 있다. </p>
<p>윈10에서는 기본 Docker 배포나 윈도우 파워셸을 사용할 수 있다. 그러나 <code>binaries</code> 명령어를 사용하기 위해선 <code>uname</code> 명령어를 사용할 수 있어야 한다. Git의 지원을 사용할 수도 있지만 64비트만 지원하는 것을 유념하자.</p>
<p><code>git clone</code> 명령어를 실행하기 전에 다음 명령어를 실행하자.</p>
<p><code>git config --global core.autocrlf false</code>
<code>git config --global core.longpaths true</code></p>
<p>설정이 제대로 되었는지는 다음 명령어로 확인할 수 있다.</p>
<p><code>git config --get core.autocrlf</code>
<code>git config --get core.longpaths</code></p>
<p>각각 <code>false</code> 와 <code>true</code> 값이 나와야 한다.</p>
<p>Git과 Docker Toolbox에 내장된 <code>curl</code> 명령어는 낡아 '시작하기'에 사용된 redirect를 제대로 조작하지 못한다. <a href="https://curl.haxx.se/download.html">cURL 설치 페이지</a> 에서 새로운 판을 받아 사용하자.</p>
<p>Node.js 사용을 위해서 필수적인 Visual Studio C++ 빌드 도구를 설치해야 한다.</p>
<p><code>npm install --global windows-build-tools</code></p>
<p>자세한 정보가 궁금하다면 <a href="https://www.npmjs.com/package/windows-build-tools">NPM 윈도우 빌드 도구</a>를 확인하자.</p>
<p>여기까지 마쳤으면 NPM GRPC 모듈을 설치한다.</p>
<p><code>npm install --global grpc</code></p>
<p>이제 예제와 튜토리얼을 진행할 환경이 되었다.</p>
<div class="codehilite"><pre><span></span>만약 이 문서로 해결되지 않는 질문이 생기거나, 
튜토리얼 진행중에 문제가 생긴다면 아직 질문이 있습니까?를 방문해 팁과 추가적인 도움을 찾아보라.
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../GettingStarted/" title="시작하기" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  이전
                </span>
                시작하기
              </span>
            </div>
          </a>
        
        
          <a href="../../../../../References/References/" title="참고자료" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  다음
                </span>
                참고자료
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/skkrypto" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.a59e2a89.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.4",url:{base:"../../../../.."}})</script>
      
    
    
      
    
  </body>
</html>